<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../assets/js/vue.js"></script>
    <title>Methods Option  方法选项</title>
</head>
<body>
    <h1>Methods Option  方法选项</h1>
    <hr>
    <div id="app">
            {{count}}
            <p>
                <button @click="add(2,$event)">Add</button>
                <btn @click.native="add(0,$event)"></btn>
                <button onclick="vm.add(6,event)">原生ADD</button>
            </p>    
        </div>
        <style>
            #app{
                color: #f7115d;
            }
            button{
                color: #e9e9e9;
                border: none;
                background-color: #1b77f0;
                padding: 5px 10px;
                border-radius:3px; 
                outline: none;
                font-size: 14px;
                height: 30px;
            }
            button:first-child{
                background: #220099;
            }
            button:nth-child(2){
                background: #cc8800;
            }
        </style>
    <script>
        const btn={
            template:'<button>Add组件</button>'
        }
        let vm= new Vue({
            el:"#app",
            data:{
                count:1,
            },
            components:{
                "btn":btn
            },
            methods:{
                add:function(num,event){
                    if(num){
                        this.count+=num;
                    }else{
                        this.count++;
                    }
                   console.log(event);
                }
            }
        })
    </script>
</body>
</html>
